﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptRunner", "ScriptRunner\ScriptRunner.csproj", "{22A96E61-35DA-4A82-AF37-D9F8A389E12C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Debug|x64.ActiveCfg = Debug|x64
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Debug|x64.Build.0 = Debug|x64
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Release|x64.ActiveCfg = Release|x64
		{22A96E61-35DA-4A82-AF37-D9F8A389E12C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {149CFAEC-C252-4CDC-A77E-10B0D75B7C12}
	EndGlobalSection
EndGlobal
